{
  "name": "tree-outliner",
  "version": "0.0.1",
  "description": "A simple module for stringifying a tree datastructure in a way known from unix tool 'tree'",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/FlorianLoch/tree-outliner.git"
  },
  "author": "Florian Loch",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FlorianLoch/tree-outliner/issues"
  },
  "homepage": "https://github.com/FlorianLoch/tree-outliner#readme"
}
